NODE_ENV = production
ENVIRONMENT = production
TYPEORM_CONNECTION = postgres
TYPEORM_ENTITIES = ./src/dist/modules/domain/**/*.entity.js
TYPEORM_HOST = udacity.co5lulhwgd04.us-west-2.rds.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres123
TYPEORM_DATABASE = udacity
